{
    "name": "GitBook",
    "version": "1.0.0",
    "dependencies": {
        "jquery": "1.11.1",
        "requirejs": "2.1.11",
        "URIjs": "1.13.1",
        "mousetrap": "1.4.6",
        "es5-shim": "es-shims/es5-shim",
        "lunr.js": "codepiano/lunr.js",
        "fontawesome": "4.1.0"
    }
}
